[Core]
Name = USC MIRC Microservices Plugin
Module = usc_mirc_microservices_plugin

[Documentation]
Author = Adam Vessey
Version = 0.1
Website = http://mirc.sc.edu
Description = This is a Microservices plugin implementation for USC MIRC.

[Fedora]
content_models = all
methods = addDatastream, modifyDatastreamByValue, modifyDatastreamByReference, modifyObject, ingest

[Islandora]
methods = sample
url = http://dvr-web.mirc.sc.edu
username = asdf
password = fdsa

; Plugin-specific config.
[Custom]
streaming_url_base = http://dvr-streaming.mirc.sc.edu
output_path = /mnt/mirc/mezz/access/autogenerated
bug_name = 'REPO_SD_Access_720x480.tif'
