[Core]
Name = USC MIRC Microservices Plugin
Module = usc_mirc_microservices_plugin

[Documentation]
Author = Adam Vessey
Version = 0.1
Website = http://mirc.sc.edu
Description = This is a Microservices plugin implementation for USC MIRC.

[Fedora]
content_models = all
methods = addDatastream, modifyDatastreamByValue, modifyDatastreamByReference, modifyObject, ingest

[Islandora]
methods = sample

; Plugin-specific config.
[MIRC]
url = http://dvr-web.mirc.sc.edu
username = asdf
password = fdsa
create_access_endpoint = usc/create_access_copy
output_path = /mnt/mirc/mezz/access/autogenerated
bug_name = REPO_SD_Access_720x480.tif
